<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ff9a30"
    android:layout_height="match_parent"
    tools:context="com.yashladha.circlereveal.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/ivTechnician"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:transitionName="@string/ivTechnician"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/ivComplaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/ivTechnician"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ivTechnician"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/ivTechnician"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/ivRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/ivComplaint"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ivComplaint"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/ivComplaint"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/ivAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/ivRate"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ivRate"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/ivRate"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:text="Need Technician"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/ivTechnician"
        app:layout_constraintTop_toTopOf="@+id/ivTechnician"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <TextView
        android:id="@+id/textView4"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="Complaint"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivComplaint"
        app:layout_constraintTop_toTopOf="@+id/ivComplaint"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintLeft_toLeftOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Rate"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@+id/ivRate"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivRate"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="About"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivAbout"
        app:layout_constraintTop_toTopOf="@+id/ivAbout"
        android:layout_marginLeft="0dp"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintLeft_toLeftOf="@+id/textView5" />

    <ImageView
        android:id="@+id/ivLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivAbout"
        app:layout_constraintRight_toRightOf="@+id/ivAbout"
        app:layout_constraintTop_toBottomOf="@+id/ivAbout"
        app:srcCompat="@mipmap/ic_launcher_round"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/tvLog"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Log"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@+id/ivLog"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivLog"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.333"
        app:layout_constraintLeft_toLeftOf="@+id/textView6" />

</android.support.constraint.ConstraintLayout>
